/* Custom Properties*/
:root {
  --first-color: #d90062;
  --first-alpha-color: rgba(217, 0, 98, 0.75);
  --second-color: #14192d;
  --second-alpha-color: rgba(20, 25, 45, 0.75);
  --third-color: #501464;
  --third-alpha-color: rgba(80, 20, 100, 0.75);
  --white-color: #fff;
  --gray-light-color: #f3f3f3;
  --gray-color: #ccc;
  --gray-dark-color: #666;
  --black-color: #000;
  --link-color: #509ee3;
  --title-color: #333;
  --text-color: #222;
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --font: "Releway", sans-serif;
  --max-width: 1200px;
  --header-height: 4rem
}

/*Reset*/

html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit
}

body {
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
}

a {
  color: var(--link-color);
  transition: all o.5s ease-out;
  -webkit-transition: all o.5s ease-out;
  -moz-transition: all o.5s ease-out;
  -ms-transition: all o.5s ease-out;
  -o-transition: all o.5s ease-out;
}

a:hover {
  opacity: 0.75;
}

/*Titulos */

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h5 {
  margin: 0;
  font-size: 0.7rem;
}

/*img*/

img {
  max-width: 100%;
  height: auto;
}

/*parrafos*/

p {
  line-height: 1.6;
}



/*Componentes*/

/*Utilities*/

.box-shadow-1 {
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}

.btn {
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  padding: 1rem;
  display: inline-block;
  width: 200px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--first-color);
  margin: 0 10px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}

.section {
  padding: 2rem 1rem;
}

.gb-gray-light {
  background-color: var(--gray-light-color);
}

.section-title {
  border-top: thin solid var(--first-color);
  border-bottom: thin solid var(--first-color);
  width: 250px;
  padding: .5rem 1rem;
  margin: 2rem auto;
  text-align: center;
  color: var(--title-color);
}

.contact-card
/*Site Styles*/

/*servicios Componst*/
.service-card h3 {
  color: var(--title-color);

}

.img-programming-web {
  fill: var(--first-color);
  margin-bottom: 1rem;
}

.img-logo {
  width: 100px;
}

/*styles*/

.service-card {
  margin: 1rem auto;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  overflow: hidden;
  min-height: 50vh;
}

.service-card p {
  margin-bottom: 1.25rem;
}

.container-tecnology {
  margin-bottom: 1rem;
}

.service-card h5 {
  margin-top: .5rem;
  margin-bottom: 1.25rem;
}

/* portafolio */

.portfolio-card {
  position: relative;
  width: 100%;
  margin: 5px auto;
  display: block;
}

.text-center {
  text-align: center;
}

.portfolio-card img {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.portfolio-card-inf {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: var(--white-color);
  background-color: var(--first-alpha-color);
  padding: 1rem;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

.portfolio-card:hover .portfolio-card-inf {
  opacity: 1;
  pointer-events: auto;
}

.portfolio-card-inf div {
  padding: 1rem;
  border: thin solid var(--white-color);
  width: 100%;
  height: 100%;
}

.box-card {
  display: grid;
  grid-template-columns: repeat(2, 45%);
  justify-content: center;

}

.box-card .div-5 {
  grid-column: span 2;
}

.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--black-alpha-color);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: all 1s;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
}

.proyect-modal {
  position: relative;
}

.model-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.modal[id|="proyect"]:target {
  opacity: 1;
  pointer-events: auto;
}


.fa-circle-xmark {
  color: var(--first-color);
  font-size: 2rem;
}


/* modal  */

.container-img-modal {
  text-align: center;
}

.container-img-modal img {
  width: 150px;
  height: 150px;
}

.proyect-modal {
  background-color: var(--white-color);
  padding: 1rem;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.proyect-modal h3 {
  border-bottom: medium solid var(--first-color);
  padding: 0.5rem 0;
  margin: 1rem auto;
  color: var(--title-color);
}

.proyect-details {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-auto-rows: 2rem;
}

/* contacteme */

/* imagenes de la seccion contactame */
.fa-solid {
  font-size: 1.5rem;
  color: var(--first-color);
}

/* imagenes de redes sociales */
.fa-brands {
  color: var(--black-color);
  font-size: 1.5rem;
}

.contact-card {
  margin: 1rem auto;
  padding: 1rem;
  width: 100%;
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}


.contact-card>small {
  margin-top: -1.5rem;
}

.container-img-social-media {
  display: flex;
  width: 100px;
  justify-content: space-around;
}

/* formulario */
.contact-form {
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px;
}

.contact-form>* {
  padding: 1.5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
}

.contact-form input,
.contact-form textarea {
  font-size: .85rem;
  font-family: var(--font);
}

.contact-form input {
  border: none;
  padding: 1rem;
  padding-left: 0;
  border-bottom: thin solid var(--gray-dark-color);
}

.contact-form input[type="submit"] {
  margin-top: 0;
  cursor: pointer;
  transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
}


.contact-form input[type="submit"]:hover {
  opacity: .75;
}

.contact-form *::placeholder {
  color: var(--gray-dark-color);
}


.contact-form textarea {
  border: thin solid var(--gray-dark-color);
  resize: none;
}


/* mensaje de agradecimiento */

.contact-form-response {
  padding: 1rem;
  width: 400px;
  text-align: center;
  background-color: var(--white-color);
}

.modalOn {
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--black-alpha-color);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  pointer-events: auto;
  transition: all 1s;
  -webkit-transition: all 1s;
}

footer {
  padding: 1.5rem;
  background-color: var(--first-color);
  color: var(--white-color);
  text-align: center;
  margin-bottom: var(--header-height);
}



/*medias curis */
@media screen and (min-width: 768px) {
  .img-logo {
    height: 100px;
  }

  .box-card {
    grid-template-columns: repeat(5, 20%);
    align-items: center;
    align-content: center;
  }

  .box-card .div-5 {
    grid-column: span 1;
  }



  /* portafolio */
  .portfolio>.container-portfolio {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
    grid-gap: 5px;
  }

  .portfolio .section-title {
    grid-column: span 2;
  }

  /* proyect */
  .proyect-modal {
    flex-direction: row;
    max-width: 800px;
  }

  .proyect-inf {
    margin-left: 1rem;
    align-self: center;
  }

  .container-img-modal img {
    width: 400px;
    height: 258px;
  }

  /* contact */
  .contact-cards {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between;
  }
}

/* medias quires */

@media screen and (min-width: 1024px) {
  .title-desktop-center {
    text-align: center;
  }

  .title-desktop-left {
    text-align: left;
  }

  .title-desktop-rigth {
    text-align: right;
  }

  .about {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-content: center;
  }

  .full-lg-screm {
    width: 100%;
    min-height: 100vh;
  }

  .img-logo {
    width: 60%;
    height: auto;
  }

  .container-title-programing-web div {
    display: inline-block;
    width: 200px;
    text-align: center;
    margin-top: 1rem;
  }

  .portfolio .container-portfolio {
    grid-template-columns: repeat(4, 20%);
  }

  .portfolio .section-title {
    grid-column: span 4;
  }

  /* contact */
  .contact-cards {
    grid-template-columns: repeat(4, 24%);
  }

  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;

  }

  .contact-form input,
  .contact-form textarea {
    font-size: 1rem;
    font-family: var(--font);
  }

  .contact-form textarea {
    grid-column: span 2;
  }

  .contact-form-loader {
    grid-column: span 2;
  }

  .contact-form input[type="submit"] {
    margin-left: 0;
    width: 60%;
  }

  /* footer */
  footer {
    margin-bottom: 0;
  }


  .container-title-programing-web div {
    width: 100%;
    margin-top: 0;
  }
}